<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réplica Netflix</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/fontawesome/css/all.min.css">
    <link rel="shortcut icon" href="./src/imagens/Netflix-logo-abrev.png" type="image/x-icon">
</head>


<body>

    <header class="cabecalho">

        <div id="bloco1">

            <a href="">
                <img id="logo" src="./src/imagens/Netflix-logo.png" alt="logo Netflix">
            </a>

            <ul id="menu">

                <li><a href="">Início</a></li>
                <li><a href="">Séries</a></li>
                <li><a href="">Filmes</a></li>
                <li><a href="">Bombando</a></li>
                <li><a href="">Minha lista</a></li>
                <li><a href="">Navegar por idiomas</a></li>

            </ul>

        </div>

        <div id="bloco2">

            <i class="fa-solid fa-magnifying-glass"></i>
            <span class="nome-perfil">Infantil</span>
            <i class="fa-regular fa-bell"></i>
            <div id="perfil">
                <img src="./src/imagens/perfil1.png" alt="perfil">
                <i class="icon fa-solid fa-sort-down"></i>

                <div id="perfil-menu">

                    <ul>
                        <li class="itens"><a href=""><img src="./src/imagens/perfil1.png" alt="perfil"> Usuários</a></li>
                        <li class="itens"><a href=""><img src="./src/imagens/perfil1.png" alt="perfil"> Usuários</a></li>
                        <li class="itens"><a href=""><img src="./src/imagens/perfil1.png" alt="perfil"> Usuários</a></li>
                        <li class="itens"><a href=""><img src="./src/imagens/perfil1.png" alt="perfil"> Usuários</a></li>
                    </ul>

                </div>
            </div>
        </div>

    </header>

    <main id="container">

        <div id="banner">

            <div id="fundo">
            </div>

            <div id="descricao">

                <img id="logo_fundo" src="./src/imagens/background-fundo_logo.png" alt="logo-myheroacademy">

                <div id="info">Quando um garoto desaparece, a cidade toda participa nas buscas. Mas o que encontram são segredos, forças sobrenaturais e uma menina.</div>

                <div id="botoes">
                    <button id="button1"><i class="button-icon fa-solid fa-play"></i>Assistir</button>
                    <button id="button2"><i class="button-icon fa-solid fa-circle-info"></i>Mais informações</button>
                </div>

            </div>

        </div>

        <div class="sessoes">

            <section class="catalogos" id="catalogo1">

                <h3 class="title">Descubra suas próximas histórias</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card4.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card5.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card6.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card7.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card8.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card9.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card10.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card11.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card12.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card13.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card14.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat1-card15.jpg" alt="">
                            </div>


                        </div>

                        <div class="carrossel-background"></div>

                    </div>

                    <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel1(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel1(1)"></i>

                </div>

            </section>

            <section class="catalogos" id="catalogo2">

                <h3 class="title">Continuar assistindo como Matheus</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/card-serie1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/card-serie2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/card-serie3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/card-serie4.jpg" alt="">
                            </div>

                        </div>


                        <div class="carrossel-background"></div>
                    </div>

                    <!-- <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel2(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel2(1)"></i> -->
                    
                </div>

            </section>

            <!-- <section class="catalogos" id="catalogo3">

            <h3 class="title">Brasil: top 10 filmes hoje</h3>

            <div class="slider-wrapper">

                <div class="slider-items"></div>
                <div class="slider-items"></div>
                <div class="slider-items"></div>
                <div class="slider-items"></div>
                <div class="slider-items"></div>
                <div class="slider-items"></div>

            </div>

        </section> -->

            <section class="catalogos" id="catalogo4">

                <h3 class="title">Séries favoritas da família</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card4.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card5.jpg" alt="">
                            </div>

                        </div>

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card6.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card7.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card8.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card9.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card10.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card11.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card12.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card13.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card14.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat4-card15.jpg" alt="">
                            </div>


                        </div>

                        <div class="carrossel-background"></div>

                    </div>

                    <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel4(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel4(1)"></i>

                </div>

            </section>

            <section class="catalogos" id="catalogo5">

                <h3 class="title">Dramas</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card4.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card5.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card6.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card7.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card8.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card9.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card10.jpg" alt="">
                            </div>


                        </div>

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card11.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card12.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card13.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card14.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat5-card15.jpg" alt="">
                            </div>


                        </div>

                        <div class="carrossel-background"></div>
                    </div>
                    <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel5(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel5(1)"></i>
                </div>
            </section>

            <section class="catalogos" id="catalogo6">

                <h3 class="title">Animação com animais falantes e trapalhadas</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card4.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card5.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card6.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card7.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card8.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card9.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card10.jpg" alt="">
                            </div>


                        </div>

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card11.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card12.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card13.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card14.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat6-card15.jpg" alt="">
                            </div>


                        </div>

                        <div class="carrossel-background"></div>

                    </div>
                    <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel6(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel6(1)"></i>

                </div>

            </section>

            <section class="catalogos" id="catalogo7">

                <h3 class="title">Filmes indicados ao Oscar</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card4.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card5.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card6.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card7.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card8.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card9.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card10.jpg" alt="">
                            </div>


                        </div>

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card11.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card12.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card13.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card14.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat7-card15.jpg" alt="">
                            </div>


                        </div>

                        <div class="carrossel-background"></div>
                    </div>
                    
                    <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel7(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel7(1)"></i>
                </div>
            </section>

            <section class="catalogos" id="catalogo8">

                <h3 class="title">Novidades na Netflix</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card4.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card5.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card6.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card7.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card8.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card9.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card10.jpg" alt="">
                            </div>


                        </div>

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card11.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card12.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card13.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card14.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat8-card15.jpg" alt="">
                            </div>


                        </div>

                        <div class="carrossel-background"></div>
                    </div>

                    <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel8(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel8(1)"></i>

                </div>
            </section>

            <section class="catalogos" id="catalogo9">

                <h3 class="title">Principais escolhas do dia para você</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card4.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card5.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card6.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card7.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card8.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card9.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card10.jpg" alt="">
                            </div>


                        </div>

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card11.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card12.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card13.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card14.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat9-card15.jpg" alt="">
                            </div>


                        </div>

                        <div class="carrossel-background"></div>
                    </div>

                    <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel9(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel9(1)"></i>

                </div>
            </section>

            <section class="catalogos" id="catalogo10">

                <h3 class="title">Minha lista</h3>

                <div class="container-slider">

                    <div class="carrossel-slider">

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card1.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card2.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card3.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card4.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card5.jpg" alt="">
                            </div>


                        </div>
                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card6.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card7.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card8.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card9.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card10.jpg" alt="">
                            </div>


                        </div>

                        <div class="slider-wrapper">

                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card11.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card12.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card13.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card14.jpg" alt="">
                            </div>
                            <div class="slider-items">
                                <img src="./src/imagens/cat10-card15.jpg" alt="">
                            </div>

                        </div>

                        <div class="carrossel-background"></div>
                    </div>

                    <i id="arrow-prev" class="arrows-icons fa-solid fa-chevron-left" onclick="passCarrossel10(-1)"></i>
                    <i id="arrow-next" class="arrows-icons fa-solid fa-chevron-right" onclick="passCarrossel10(1)"></i>

                </div>
            </section>


            <footer class="rodape">


                <div class="links-rodape">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                    </ul>
                </div>
                <div class="info-rodape">
                    <ul>
                        <li>Audiodescrição</li>
                        <li>Relações com investidores</li>
                        <li>Avisos legais</li>
                    </ul>
                    <ul>
                        <li>Central de Ajuda</li>
                        <li>Carreiras</li>
                        <li>Preferências de cookies</li>
                    </ul>
                    <ul>
                        <li>Cartão pré-pago</li>
                        <li>Termos de Uso</li>
                        <li>Informações corporativas</li>
                    </ul>
                    <ul>
                        <li>Imprensa</li>
                        <li>Privacidade</li>
                        <li>Entre em contato</li>
                    </ul>
                </div>

                <div class="copiright-rodape">
                    <p>© 1997-2025 Netflix, Inc.</p>
                </div>

            </footer>
        </div>

    </main>

    <script src="./src/js/index.js"></script>
    <script src="./src/css/fontawesome/js/all.min.js"></script>

</body>

</html>